# Wom.Net

./: .gitignore  MISSING_ENDPOINTS.md  README.md  wom.net.sln
.github/workflows/: build.yml  release.yml
Wom.Net/: IWiseOldManService.cs  WiseOldManService.cs  Wom.Net.csproj
Wom.Net.Demo/: Program.cs  Wom.Net.Demo.csproj
Wom.Net/Configuration/: JsonOptions.cs  WiseOldManConfiguration.cs
Wom.Net/Contracts/: IPlayersService.cs
Wom.Net/Enums/: Period.cs
Wom.Net/Errors/: BadRequestError.cs  ForbiddenError.cs  UnauthorisedError.cs
Wom.Net/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
Wom.Net/Handlers/: RateLimitingHandler.cs
Wom.Net/Services/Competitions/Entities/: Competition.cs  CompetitionDetails.cs  CompetitionHistoryDatapoint.cs  CompetitionLevelProgress.cs  CompetitionParticipation.cs  CompetitionParticipationDetails.cs  CompetitionProgress.cs  CompetitionWithParticipants.cs  Participation.cs  PlayerCompetitionStanding.cs  PlayerParticipation.cs  Team.cs  Top5ProgressResult.cs
Wom.Net/Services/Competitions/Enums/: CompetitionStatus.cs  CompetitionType.cs
Wom.Net/Services/Deltas/Entities/: DeltaLeaderboardEntry.cs
Wom.Net/Services/Efficiency/Entities/: Bonus.cs  BossMetaConfig.cs  SkillMetaConfig.cs  SkillMetaMethod.cs
Wom.Net/Services/Groups/Entities/: ActivityLeader.cs  BossLeader.cs  ComputedMetricLeader.cs  DeltaGroupLeaderboardEntry.cs  Group.cs  GroupActivity.cs  GroupDeltaProgress.cs  GroupDetails.cs  GroupHiscoresActivityItem.cs  GroupHiscoresBossItem.cs  GroupHiscoresComputedMetricItem.cs  GroupHiscoresEntry.cs  GroupHiscoresSkillItem.cs  GroupMemberFragment.cs  GroupMembership.cs  GroupSocialLinks.cs  GroupStatistics.cs  Membership.cs  MetricLeaders.cs  PlayerMembership.cs  SkillLeader.cs
Wom.Net/Services/Groups/Enums/: ActivityType.cs  GroupRole.cs
Wom.Net/Services/NameChanges/Entities/: NameChange.cs  ReviewContext.cs
Wom.Net/Services/NameChanges/Enums/: NameChangeStatus.cs
Wom.Net/Services/Players/: PlayersService.cs
Wom.Net/Services/Players/Entities/: Achievement.cs  AchievementProgress.cs  AchievementWithPlayer.cs  ActivityData.cs  Annotation.cs  BossData.cs  ComputedData.cs  Player.cs  PlayerAchievementProgress.cs  PlayerArchive.cs  PlayerArchiveWithPlayer.cs  PlayerDetails.cs  PlayerProgressSnapshot.cs  SkillData.cs  Snapshot.cs  SnapshotDataValues.cs  TimelineDatapoint.cs
Wom.Net/Services/Players/Enums/: AchievementMeasure.cs  Country.cs  PlayerAnnotation.cs  PlayerBuild.cs  PlayerStatus.cs  PlayerType.cs
Wom.Net/Services/Players/Responses/: AssertPlayerTypeResponse.cs  GetAchievementProgressResponse.cs  GetAchievementResponse.cs  GetPlayerDetailsResponse.cs  GetPlayerResponse.cs
Wom.Net/Services/Records/Entities/: Record.cs  RecordLeaderboardEntry.cs
Wom.Net/Utils/: HttpClientBuilder.cs
